$C = "../../Common.ui";

$C.@PageOverlay {
  LayoutMode: Middle;

  $C.@DecoratedContainer {
    @CloseButton = false;
    Anchor: (Width: 650, Height: 620);

    #Title {
      $C.@Title {
        @Text = %server.customUI.scoreboards.list.title;
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Full: 16, Top: 12);

      Label {
        Anchor: (Bottom: 12);
        Text: %server.customUI.scoreboards.list.help;
        Style: (...$C.@DefaultLabelStyle, FontSize: 13);
      }

      Group #DefinitionList {
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        FlexWeight: 1;
      }

      Group {
        LayoutMode: Left;
        Anchor: (Top: 12, Height: 42);

        $C.@CancelTextButton #CloseButton {
          @Anchor = (Width: 290, Right: 5);
          @Text = %server.customUI.scoreboards.action.close;
        }

        $C.@TextButton #NewButton {
          @Anchor = (Width: 290, Left: 5);
          @Text = %server.customUI.scoreboards.action.new;
        }
      }
    }
  }
}
