$C = "../../Common.ui";

@EditorButtonLabelStyle = LabelStyle(
  FontSize: 15,
  RenderBold: true,
  RenderUppercase: true,
  HorizontalAlignment: Center,
  VerticalAlignment: Center,
  TextColor: #eaf4ff
);

@EditorPrimaryButtonStyle = TextButtonStyle(
  Default: (Background: (Color: #315f8f), LabelStyle: @EditorButtonLabelStyle),
  Hovered: (Background: (Color: #427bb5), LabelStyle: @EditorButtonLabelStyle),
  Pressed: (Background: (Color: #24496e), LabelStyle: @EditorButtonLabelStyle)
);

@EditorSecondaryButtonStyle = TextButtonStyle(
  Default: (Background: (Color: #354251), LabelStyle: @EditorButtonLabelStyle),
  Hovered: (Background: (Color: #4b5d70), LabelStyle: @EditorButtonLabelStyle),
  Pressed: (Background: (Color: #27323e), LabelStyle: @EditorButtonLabelStyle)
);

@EditorDangerButtonStyle = TextButtonStyle(
  Default: (Background: (Color: #8c2944), LabelStyle: @EditorButtonLabelStyle),
  Hovered: (Background: (Color: #b23959), LabelStyle: @EditorButtonLabelStyle),
  Pressed: (Background: (Color: #681d31), LabelStyle: @EditorButtonLabelStyle)
);

$C.@PageOverlay {
  LayoutMode: Middle;

  $C.@DecoratedContainer {
    @CloseButton = false;
    Anchor: (Width: 820, Height: 720);

    #Title {
      $C.@Title {
        @Text = %server.customUI.scoreboards.editor.title;
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Full: 16, Top: 12);

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 10, Height: 62);

        Group {
          LayoutMode: Top;
          Anchor: (Width: 245, Right: 8);

          $C.@Subtitle {
            @Text = %server.customUI.scoreboards.field.id;
          }

          $C.@TextField #DefinitionIdInput {
            PlaceholderText: %server.customUI.scoreboards.field.id.placeholder;
          }
        }

        Group {
          LayoutMode: Top;
          FlexWeight: 1;
          Anchor: (Left: 8);

          $C.@Subtitle {
            @Text = %server.customUI.scoreboards.field.title;
          }

          $C.@TextField #TitleInput {
            PlaceholderText: %server.customUI.scoreboards.field.title.placeholder;
          }
        }
      }

      $C.@Subtitle {
        @Text = %server.customUI.scoreboards.field.description;
      }

      $C.@TextField #DescriptionInput {
        @Anchor = (Bottom: 14);
        PlaceholderText: %server.customUI.scoreboards.field.description.placeholder;
      }

      $C.@PanelSeparatorFancy {
        @Anchor = (Bottom: 12);
      }

      Label {
        Anchor: (Bottom: 8);
        Text: %server.customUI.scoreboards.tasks.help;
        Style: (...$C.@DefaultLabelStyle, FontSize: 13);
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8, Height: 38);

        TextButton #PreviousTaskButton {
          Anchor: (Right: 10, Height: 38);
          FlexWeight: 1;
          Text: %server.customUI.scoreboards.action.previous;
          Style: @EditorSecondaryButtonStyle;
        }

        Label #TaskPosition {
          Anchor: (Width: 208);
          Text: "1 / 5";
          Style: (...$C.@SubtitleStyle, HorizontalAlignment: Center);
        }

        TextButton #NextTaskButton {
          Anchor: (Left: 10, Height: 38);
          FlexWeight: 1;
          Text: %server.customUI.scoreboards.action.next;
          Style: @EditorSecondaryButtonStyle;
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 6, Height: 22);

        Label {
          Anchor: (Width: 150);
          Text: %server.customUI.scoreboards.task.id;
          Style: (...$C.@DefaultLabelStyle, RenderUppercase: true, FontSize: 12);
        }

        Label {
          Anchor: (Left: 8, Width: 320);
          Text: %server.customUI.scoreboards.task.label;
          Style: (...$C.@DefaultLabelStyle, RenderUppercase: true, FontSize: 12);
        }

        Label {
          Anchor: (Left: 8, Width: 105);
          Text: %server.customUI.scoreboards.task.initial;
          Style: (...$C.@DefaultLabelStyle, RenderUppercase: true, FontSize: 12);
        }

        Label {
          Anchor: (Left: 8, Width: 105);
          Text: %server.customUI.scoreboards.task.goal;
          Style: (...$C.@DefaultLabelStyle, RenderUppercase: true, FontSize: 12);
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 18, Height: 42);

        $C.@TextField #TaskIdInput { @Anchor = (Width: 150); }
        $C.@TextField #TaskLabelInput { @Anchor = (Left: 8, Width: 320); }
        $C.@TextField #TaskInitialInput { @Anchor = (Left: 8, Width: 105); }
        $C.@TextField #TaskGoalInput { @Anchor = (Left: 8, Width: 105); }
      }

      Group #BottomButtons {
        LayoutMode: Left;
        Anchor: (Top: 12, Height: 42);

        TextButton #BackButton {
          Anchor: (Right: 5, Height: 42);
          FlexWeight: 1;
          Text: %server.customUI.scoreboards.action.back;
          Style: @EditorDangerButtonStyle;
        }

        TextButton #DeleteButton {
          Anchor: (Horizontal: 5, Height: 42);
          FlexWeight: 1;
          Text: %server.customUI.scoreboards.action.delete;
          Style: @EditorDangerButtonStyle;
        }

        TextButton #SaveButton {
          Anchor: (Horizontal: 5, Height: 42);
          FlexWeight: 2;
          Text: %server.customUI.scoreboards.action.save;
          Style: @EditorSecondaryButtonStyle;
        }

        TextButton #StartButton {
          Anchor: (Left: 5, Height: 42);
          FlexWeight: 2;
          Text: %server.customUI.scoreboards.action.saveStart;
          Style: @EditorPrimaryButtonStyle;
        }
      }

    }
  }
}
