Group #TagValueRoot {
  Anchor: (Top: 250, Right: 28, Width: 238, Height: 42);
  LayoutMode: Left;
  Padding: (Left: 14, Right: 14, Top: 8, Bottom: 8);
  Background: (Color: #101923e8);

  Label #TagValueLabel {
    FlexWeight: 1;
    Text: "Tag";
    Style: (
      FontSize: 15,
      TextColor: #b9c8d8
    );
  }

  Label #TagValue {
    Anchor: (Width: 78);
    Text: "0";
    Style: (
      FontSize: 18,
      RenderBold: true,
      HorizontalAlignment: End,
      VerticalAlignment: Center,
      TextColor: #ffffff
    );
  }
}
